<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- parameters -->
    <xacro:property name="my_pi" value="3.1415926535897931"/>

    

    <!-- Joint properties -->
    <xacro:property name="joint_lower_limit" value="-${3.14}"/>
    <xacro:property name="joint_upper_limit" value="${3.14}"/>
    <xacro:property name="joint_effort" value="6.0"/>
    <xacro:property name="joint_velocity" value="0.524"/>
    <!-- COLORS -->
    <xacro:property name="jetarm_green" value="0.4 0.9 0.4 1.0"/>
    <xacro:property name="jetarm_black" value="0.15 0.15 0.15 1.0"/>

    <xacro:macro name="jetarm_6dof" params="camera_type prefix parent **origin">
        <joint name="${prefix}base_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}base_link"/>
	    <xacro:insert_block name="origin"/>
        </joint>
        <link name="${prefix}base_link">
            <visual>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-my_pi/2}"/>
                <geometry>
                    <mesh filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_BASE_GREEN.STL"
                          scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="jetarm_green">
                    <color rgba="${jetarm_green}"/>
                </material>
            </visual>

            <collision>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-my_pi/2}"/>
                <geometry>
                    <mesh filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_BASE.STL"
                          scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
            <inertial>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-my_pi/2}"/>
                <mass value="0.1"/>
                <inertia ixx="2.0" ixy="0.0" ixz="0.0" iyy="2.0" iyz="0.0" izz="2.0"/>
            </inertial>
        </link>


        <link name="base_balck_link">

            <visual>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-my_pi/2}"/>
                <geometry>
                    <mesh filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_BASE_BLACK.STL"
                          scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="jetarm_black">
                    <color rgba="${jetarm_black}"/>
                </material>
            </visual>
	    
        </link>

        <joint
            name="base_balck_joint"
            type="fixed">
            <origin
            xyz="0.0 0.0 0.0"
            rpy="0 0 0" />
            <parent
            link="base_link" />
            <child
            link="base_balck_link" />
            <axis
            xyz="0 0 0" />
        </joint>

        <link name="base_screen_link">
            <visual>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-my_pi/2}"/>
                <geometry>
                    <mesh filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_BASE_SCREEN.STL"
                          scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="jetarm_black">
                    <color rgba="${jetarm_black}"/>
                </material>
	    </visual>
        </link>

        <joint
            name="base_screen_joint"
            type="fixed">
            <origin
            xyz="0.0 0.0 0.0"
            rpy="0 0 0" />
            <parent
            link="base_balck_link" />
            <child
            link="base_screen_link" />
            <axis
            xyz="0 0 0" />
        </joint>

        <link name="base_white_link">

       	    <visual>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-my_pi/2}"/>
                <geometry>
                    <mesh filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_BASE_WHITE.STL"
                          scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="jetarm_white">
                    <color rgba="0.8 0.8 0.8 1.0"/>
                </material>
            </visual>
               </link>

        <joint
            name="base_white_joint"
            type="fixed">
            <origin
            xyz="0.0 0.0 0.0"
            rpy="0 0 0" />
            <parent
            link="base_screen_link" />
            <child
            link="base_white_link" />
            <axis
            xyz="0 0 0" />
        </joint>
    </xacro:macro>
</robot>
