<?xml version="1.0" encoding="utf-8"?>
<robot name="depth_camera" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:property name="M_PI"   value="3.1415926535897931"/>
  
  <link
    name="depth_cam_link">
    <inertial>
      <origin
        xyz="0.00232981322860787 0.000387137406184821 -2.84059740606052E-05"
        rpy="0 0 0" />
      <mass
        value="0.015428" />
      <inertia
        ixx="1.3945E-06"
        ixy="-1.5684E-08"
        ixz="-2.3104E-07"
        iyy="1.2848E-05"
        iyz="1.3156E-09"
        izz="1.361E-05" />
    </inertial>
    <visual>
      <origin
        xyz="-0.014475 0 0"
        rpy="${M_PI} ${M_PI} ${M_PI/2}" />
      <geometry>
        <mesh
          filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_LINK4_USB_CAM_BLACK.STL" 
          scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find jetarm_6dof_description)/meshes/jetarm_6dof/JetArm_6DOF_LINK4_USB_CAM_WHITE.STL" 
          scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint
    name="depth_cam_joint"
    type="fixed">
    <origin
      xyz="0 0.0 0.014475"
      rpy="${M_PI} -${M_PI/2} -${M_PI/2}"/>
    <parent
      link="link4" />
    <child
      link="depth_cam_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link name="depth_cam_frame" />
  <joint
    name="depth_cam_joint_sim"
    type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="depth_cam_link" />
    <child link="depth_cam_frame" />
  </joint>
</robot>
